NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://khalina123:khalina123@cluster0.du8k6i8.mongodb.net/puravida?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AXV8hg-3eStjakd7edyEhvVvJwmxFapSEJLbG8qbLxu4idkh39o1slTl1eYoAuslVRSxJOO-ejHtWJnp

